server.port=8082
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8080
spring.security.oauth2.client.registration.spring.provider=spring
spring.security.oauth2.client.registration.spring.client-id=myclient
spring.security.oauth2.client.registration.spring.client-secret=myclient
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spring.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# client will ask for the following scopes whenever accessing the authorization server
spring.security.oauth2.client.registration.spring.scope=user.read,openid
